<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                let ticketcount=3; 
                const ticketprice=9; 
                let orgprice; 
                let discountedamt= 0;
                orgprice=ticketcount*ticketprice; 
                discountedamt=orgprice-(orgprice*10/100); 
                document.write("Ticket Details: "); 
                document.write("<br>");//when sourcing to html, need to use the <br> tag /n will not work here
                document.write("total no of seats booked: "+ ticketcount); 
                document.write("<br>");
                document.write("total cost of 3 tickets: "+ orgprice); 
                document.write("<br>");
                document.write("Festive discount: 10%"); 
                document.write("<br>");
                document.write("total cost after discount: "+ discountedamt);
            </script>
        </div>
    </center>
</body>
</html>
